{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!.next/**",
      "!out/**",
      "!build/**",
      "!next-env.d.ts",
      "!source/**",
      "!docs/**",
      "!public/**",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useTemplate": "off",
        "noDescendingSpecificity": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "useBiomeIgnoreFolder": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "scripts/**/*.js"
      ],
      "javascript": {
        "globals": [
          "require",
          "__dirname",
          "module",
          "process"
        ]
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
